index.html
<!DOCTYPE html><html lang="en-AU"><head><title>Rebellion Rum Co - Gin, Vodka & Rum Distillery - Yatala</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;600&amp;family=Neuton:wght@300;700;800&amp;display=swap"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="css/styles.css"><link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#F4DFB5"><script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script><meta name="facebook-domain-verification" content="qtob8el6dzhqx8v46u8qrt57wec0ps"><!-- Global site tag (gtag.js) - Google Analytics--><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-V3QD1N4YKW"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-V3QD1N4YKW');
</script></head><body><header><meta name="description" content="Rebellion Rum is an artisan distillery in Yatala. Making small batch sprits with local ingredients, we also make Gin &amp; Vodka. Tastings welcome."><div class="logo"><img class="responsive" src="images/header_logo.png" alt="Rebellion Rum Logo"></div></header><section class="hero"><div class="hero-padding"></div><div class="container"></div></section><div class="products"><div class="product-category"><img class="divider-side" src="images/dividerleft.png" alt=""/><div class="product-category-title">Rums &amp; Sugarcane Spirit</div><img class="divider-side" src="images/dividerright.png" alt=""/></div><div class="product-tile" data-aos="fade-up"><div class="product-image" style="background-image: url(&quot;images/product_shots/cloak-and-dagger.jpg&quot;);"></div><div class="product-content"><div class="title">Cloak &amp; Dagger</div><div class="description">A true aussie sugarcane spirit, excellent with coke or enjoyed on ice. We use 100% local ingredients and are the only distillery using molasses from the Rocky Point Sugar Mill in Jacobs well. After brewing, the spirit is then distilled onsite, the hearts cut taken, and then briefly aged on American oak for around 4 weeks until the flavour is right.</div><div class="price-row"><div class="red-strikethrough"><div class="price">$44</div></div><div class="price">$30</div></div></div></div><div class="product-tile" data-aos="fade-up"><div class="product-image" style="background-image: url(&quot;images/product_shots/surrender.jpg&quot;);"></div><div class="product-content"><div class="title">Surrender</div><div class="description">A white, easy drinking spirit that goes great in daiquiris, mojitos or as a lighter rum flavour with Coke.</div><div class="price-row"><div class="red-strikethrough"><div class="price">$40</div></div><div class="price">$30</div></div></div></div></div><div class="products"><div class="product-category"><img class="divider-side" src="images/dividerleft.png" alt=""/><div class="product-category-title">Gins</div><img class="divider-side" src="images/dividerright.png" alt=""/></div><div class="product-tile" data-aos="fade-up"><div class="product-image" style="background-image: url(&quot;images/product_shots/butterfly-pea.jpg&quot;);"></div><div class="product-content"><div class="title">Traditional Butterfly Pea</div><div class="description">Juniper, coriander, cardamom, angelica root &amp; just a hint of citrus. This dry (no sugar added) gin is then infused with butterfly pea flower to make a magical colour changing experience. Mixes well with your traditional gin mixers - such as Tonic</div><div class="price-row"><div class="red-strikethrough"><div class="price">$46</div></div><div class="price">$30</div></div></div></div><div class="product-tile" data-aos="fade-up"><div class="product-image" style="background-image: url(&quot;images/product_shots/citrus.jpg&quot;);"></div><div class="product-content"><div class="title">Lemon, Blood Orange, &amp; Lime</div><div class="description">A clean, crisp Gin with a big citrus punch. A great summer drink that goes really well with lemonade or in cocktails.</div><div class="price-row"><div class="red-strikethrough"><div class="price">$46</div></div><div class="price">$30</div></div></div></div><!--+product('Traditional Fine Gin','traditional-gin.jpg'," Because its traditional does not mean its boring. Feedback from our testers is that its one of the best gins they have ever had. Don't believe it ? Come on in a try it out.",30,46)--><!--+product('The Flamingo','flamingo.jpg',"What started as an experiment turned into one of our proudest moments. A slightly sweet, fruity finish. This gin has a little surprise when added to tonic - give it 10 seconds!",30,46)--></div><div class="products"><div class="product-category"><img class="divider-side" src="images/dividerleft.png" alt=""/><div class="product-category-title">Vodkas</div><img class="divider-side" src="images/dividerright.png" alt=""/></div><div class="product-tile" data-aos="fade-up"><div class="product-image" style="background-image: url(&quot;images/product_shots/white-stag.jpg&quot;);"></div><div class="product-content"><div class="title">White Stag</div><div class="description">One of the highest purity vodkas you will experience. So smooth you will hardly know its in your drink.</div><div class="price-row"><div class="red-strikethrough"><div class="price">$38</div></div><div class="price">$30</div></div></div></div></div><div class="products"><div class="product-category"><img class="divider-side" src="images/dividerleft.png" alt=""/><div class="product-category-title">About Us</div><img class="divider-side" src="images/dividerright.png" alt=""/></div><div class="product-tile"><div class="product-image" style="background-image: url(&quot;images/ryan-portrait.jpg&quot;);"></div><div class="product-content">Hi, I'm Ryan! I have been doing craft distilling on the Gold Coast since 2015, after a night trying too much of my own product - and perhaps before I fully recovered - I decided it was time to quit the day job and setup a distillery. We are dedicated to using all natural local ingredients in our products & all products are hand crafted and produced in small batches. You are welcome to come down, have a yarn, try our drinks, and go home happy.</div></div></div><section style="margin-top: 30px; margin-bottom: 30px;"><div class="container"><div class="row reverse"><div class="col-6"><iframe width="100%" height="450" style="border:0" loading="lazy" allowfullscreen="" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDf0CgfUh6F0aCLwNVSZyHN4wg6_QiTd2A&amp;q=Rebellion+Rum+Distillery+Yatala" title="Google Map"></iframe></div><div class="col-6 responsive-text-center" style="margin-bottom: 20px"><h3>Rebellion Rum Distillery</h3><p>3 Octal Street, Yatala, 4207</p><h3 style="margin-top: 20px">Opening Hours</h3><p>Thursday &amp; Fridays from 10am - 6pm.<br>Other times call 0452323234 to check.</p><p><span class="small-head">Phone:</span><a href="tel:0452323234">0452323234</a><br><br><span class="small-head">Email:</span><a href="mailto:thecaptain@rebelrum.com.au">thecaptain@rebelrum.com.au</a><br><br><span class="small-head">The gram:</span><a href="https://www.instagram.com/rebellionrumco/">@rebellionrumco</a><br><br><span class="small-head">The Facebook:</span><a href="https://www.facebook.com/rebellionrumco">rebellionrumco</a><br><br><span class="small-head">Want to help out? Leave us a review!</span><a href="https://g.page/r/CfWTyKRjXi9NEBA">Google Reviews</a></p></div></div></div></section><script>AOS.init();</script></body></html>

index.pug
mixin product(title,image,description,price,rrp)
    .product-tile(data-aos='fade-up')
        .product-image(style='background-image: url("images/product_shots/'+image+'");')
        .product-content
            .title=title
            .description=description
            .price-row
                if(rrp>price)
                    .red-strikethrough
                        .price $#{rrp}
                .price $#{price}


mixin productCategory(name)
    .product-category
        img.divider-side(src='images/dividerleft.png')
        .product-category-title=name
        img.divider-side(src='images/dividerright.png')

html
    head
        title Rebellion Rum Co - Gin, Vodka & Rum Distillery - Yatala
        link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;600&family=Neuton:wght@300;700;800&display=swap")
        link(rel="preconnect", href="https://fonts.googleapis.com")
        link(rel="preconnect", href="https://fonts.gstatic.com", crossorigin)
        link(rel="stylesheet", href="css/styles.css")
        link(rel="stylesheet", href="https://unpkg.com/aos@2.3.1/dist/aos.css")
        meta(name="viewport", content="width=device-width, initial-scale=1")
        meta(name="theme-color", content="#F4DFB5")
        script(src="https://unpkg.com/aos@2.3.1/dist/aos.js")
        // Global site tag (gtag.js) - Google Analytics
        script(async='' src='https://www.googletagmanager.com/gtag/js?id=G-V3QD1N4YKW')
        script.
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-V3QD1N4YKW');

    body
        header
            .logo
                img.responsive(src="images/header_logo.png", alt="Rebellion Rum Logo")
        section.hero
            .hero-padding
            .container

        .products
            +productCategory('Rums & Sugarcane Spirit')
            +product('Cloak & Dagger','cloak-and-dagger.jpg',"A true aussie sugar cane spirit, excellent with coke. If you are tired of Bundy and want to give something else a try, this is for you.",30,44)
            +product('Surrender','surrender.jpg',"A white, easy drinking spirit that goes great in daiquiris or as an easy drink with Coke.",30,40)
        .products
            +productCategory('Gins')
            +product('Lemon, Blood Orange, & Lime','citrus.jpg','A clean, crisp Gin with a light citrus punch. A great summer drink that makes an excellent gin and Tonic.',30,46)
            +product('Traditional Fine Gin','traditional-gin.jpg',"Juniper, coriander, cardamom, angelica root & just a hint of citrus. Because its traditional does not mean its boring. Feedback from our testers is that its one of the best gins they have ever had. Don't believe it ? Come on in a try it out.",30,46)
            +product('Traditional Butterfly Pea','butterfly-pea.jpg',"Our traditional dry gin infused with butterfly pea flower to make a magical colour changing experience.",30,46)
            +product('The Flamingo','flamingo.jpg',"What started as an experiment turned into one of our proudest moments. A slightly sweet, fruity finish. This gin has a little surprise when added to tonic - give it 10 seconds!",30,46)
        .products
            +productCategory('Vodkas')
            +product('White Stag','white-stag.jpg','One of the highest purity vodkas you will experience. So smooth you will hardly know its in your drink.',30,38)


        section(style='margin-top: 30px; margin-bottom: 30px;')
            .container
                .row.reverse
                    .col-6
                        iframe(width='100%' height='450' style='border:0' loading='lazy' allowfullscreen='' src='https://www.google.com/maps/embed/v1/place?key=AIzaSyDf0CgfUh6F0aCLwNVSZyHN4wg6_QiTd2A&q=Rebellion+Rum+Distillery+Yatala')
                    .col-6.responsive-text-center(style='margin-bottom: 20px')
                        h3 Rebellion Rum Distillery
                        p 3 Octal Street, Yatala, 4207
                        h3(style='margin-top: 20px') Opening Hours
                        p
                            | Thursday &amp; Fridays from 10am - 5pm.
                            br
                            | Other times call 0452323234 to check.
                        p
                            span.small-head Phone:
                            a(href='tel:0452323234') 0452323234
                            br
                            span.small-head Email:
                            a(href='mailto:thecaptain@rebelrum.com.au') thecaptain@rebelrum.com.au
                            br
                            span.small-head The gram:
                            a(href='https://www.instagram.com/rebellionrumco/') @rebellionrumco
                            br
                            span.small-head The Facebook:
                            a(href='https://www.facebook.com/rebellionrumco') rebellionrumco
                            br

        script.
          AOS.init();
